$ const { req } = out.global

<marko-web-default-page-layout>
  <@above-container>
    <default-theme-site-header />
    <default-theme-site-menu />
  </@above-container>
  <@page>
    <marko-web-page-wrapper class="mb-block">
      <@section>
        <div class="row">
          <div class="col">
            <h1>Hello, World!</h1>
            <blockquote>
              From: ${req.hostname}
            </blockquote>
          </div>
        </div>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
